<div class="distobzag">Дистанционное образование</div>
					
<div class="dist3">
<div class="dist2"><a href="/users/howtostart/"><div>Как начать обучение?</div></a></div>

<?
            $user = Model_User::create();
            $udata = (object) $user->getAuth();
            if (isset($udata->role))
            {
                if (Model_User::ROLE_TEACHER == $udata->role)
                {
                    $redirect_link = '/users/index_by_teacher/';
                }elseif (Model_User::ROLE_ADMIN == $udata->role)
                {
                    $redirect_link = '/users/index_by_admin/';
                }elseif (Model_User::ROLE_STUDENT == $udata->role)
                {
                    $redirect_link = '/users/instructions_by_user/';
                }
            }else
            {
                $redirect_link = '/users/login/';
            }
  
?>
<div class="dist"><a href="<?=$redirect_link?>"><div>Начать обучение</div></a></div>
</div>

<div class="content-topic"><span>&nbsp;Дистанционное обучение. Преимущества и возможности</span></div>
  

<div style='padding-left:10px;'></div><p>Сегодня дистанционное обучение стало более чем реальной альтернативой традиционному сидению за партой. Всемирная паутина – хотим мы этого или нет – цепко охватывает нас. Интернет дает возможность все большему числу заинтересованных людей получать доступ к информации и носителям знаний, независимо от места нахождения. Тем более что с каждым годом стоимость обмена информацией в глобальной сети уменьшается, и эта услуга становится доступной гораздо большему числу пользователей.</p>
<p>Переход высшей школы на образовательные стандарты следующего поколения предполагает увеличение самостоятельной работы студентов, и именно дистанционные технологии помогут решить эту проблему. В связи с принятием Болонского соглашения (переход на двухуровневую систему образования) все большую роль будет играть повышение квалификации и переподготовка специалистов по узким направлениям на базе бакалавриата, который является первой ступенью для получения высшего профессионального образования. И здесь дистанционное образование становится своеобразной "палочкой-выручалочкой". </p>
<p>В нашем центре Интернет-образования созданы и совершенствуются методические разработки и соответствующее программное обеспечение для повышения квалификации и переподготовки специалистов по направлению информатика и вычислительная техника. Основные специальности, по которым можно получить образование в нашем центре – это программирование, применение информационных технологий, CISCO и другие. Без отрыва от основного места работы или учебы в вузе (начиная с третьего курса) в любой точке нашего региона – и не только, желающие могут получить у нас соответствующий уровень квалификации, подтвержденный официальным государственным документом.</p>

<p align="right"><strong>Игорь Сергеевич Константинов,<br/>

директор Орловского регионального центра Интернет-образования, <br/>
профессор, доктор технических наук</strong></p><br />


<div class="clear"></div>