<?php
    
    $abbrs_map = array(
        'аал'        => 'аал',
        'арбан'      => 'арбан',
        'аул'        => 'аул',
        'волость'    => 'волость',
        'высел'      => 'высел',
        'г'          => 'город',
        'городок'    => 'городок',
        'д'          => 'деревня',
        'дп'         => 'дачный поселок',
        'ж/д_будка'  => 'железнодорожная будка',
        'ж/д_казарм' => 'железнодорожная казарма',
        'ж/д_оп'     => 'ж/д остановочный (обгонный) пункт',
        'ж/д_платф'  => 'железнодорожная платформа',
        'ж/д_пост'   => 'железнодорожный пост',
        'ж/д_рзд'    => 'железнодорожный разъезд',
        'ж/д_ст'     => 'железнодорожная станция',
        'заимка'     => 'заимка',
        'казарма'    => 'казарма',
        'кв-л'       => 'квартал',
        'кордон'     => 'кордон',
        'кп'         => 'курортный поселок',
        'м'          => 'местечко',
        'мкр'        => 'микрорайон',
        'нп'         => 'населенный пункт',
        'остров'     => 'остров',
        'п'          => 'поселок сельского типа',
        'п/о'        => 'почтовое отделение',
        'п/р'        => 'планировочный район',
        'п/ст'       => 'поселок и(при) станция(и)',
        'пгт'        => 'поселок городского типа',
        'погост'     => 'погост',
        'починок'    => 'починок',
        'промзона'   => 'промышленная зона',
        'рзд'        => 'разъезд',
        'рп'         => 'рабочий (заводской) поселок',
        'с'          => 'село',
        'с/а'        => 'сельская администрация',
        'с/о'        => 'сельский округ',
        'с/п'        => 'сельское поселение',
        'с/с'        => 'сельсовет',
        'сл'         => 'слобода',
        /**
        * @todo What's this? o_O
        */
        'снт'        => 'снт',
        'ст'         => 'станция',
        'ст-ца'      => 'станица',
        'тер'        => 'территория',
        'у'          => 'улус',
        'х'          => 'хутор'
    );
    
    $result = array('query' => $this->query);
    
    foreach ($this->cities as $city) {
        $name  = $city['name'];
        $type = $abbrs_map[ $city['type'] ];
        $name .= ('г' == $city['type'] ? '' : ' (' . $type . ')');
        
        $result['suggestions'][] = $name;
        $result['data'][] = $city['id'];
    }
    
    echo json_encode($result);

?>